{
  "name": "parent-reset",
  "version": "1.0.0",
  "description": "Parent Reset Coaching website",
  "private": true,
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
